-- Initial solve.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                solve
version:             0.1.0.0
synopsis:            Apperception Engine 0.1
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              RichardEvans
maintainer:          RichardPrideauxEvans@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable solve
  main-is:             Solve.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, process >=1.6 && <1.7, random >=1.1 && <1.2, text >=1.2 && <1.3, csound-expression >=5.3 && <5.4, csound-catalog >=0.7 && <0.8, csound-sampler >=0.0 && <0.1, universe-base >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010